#!/bin/sh

# TechRef: https://openwrt.org/docs/techref/rpcd

. "${IPKG_INSTROOT}/usr/share/libubox/jshn.sh"

readonly CONFIG_NAME="sfp-status"
readonly ETHTOOL_BIN="${IPKG_INSTROOT}/usr/sbin/ethtool"

is_valid_interface() {
	printf '%s' "$1" | grep -Eq '^[A-Za-z0-9_.:-]+$'
}

list_interfaces() {
	for iface in $(ls /sys/class/net 2>/dev/null); do
		[ "$iface" = "lo" ] && continue
		echo "$iface"
	done
}

uci_get() {
	uci -q get "${CONFIG_NAME}.settings.$1"
}

read_field() {
	printf '%s\n' "$1" | awk -v label="$2" '
		{
			line = $0
			gsub(/^[[:space:]]+|[[:space:]]+$/, "", line)
			sep = index(line, ":")
			if (sep > 0) {
				key = substr(line, 1, sep - 1)
				val = substr(line, sep + 1)
				gsub(/[[:space:]]+$/, "", key)
				gsub(/^[[:space:]]+/, "", val)

				if (key == label) {
					print val
					exit
				}
			}
		}
	'
}

get_speed() {
	local iface="$1"
	local link_dump speed

	link_dump="$($ETHTOOL_BIN "$iface" 2>/dev/null)"
	speed="$(read_field "$link_dump" 'Speed')"

	if [ -z "$speed" ] && [ -r "/sys/class/net/$iface/speed" ]; then
		speed="$(cat "/sys/class/net/$iface/speed" 2>/dev/null)"
		[ -n "$speed" ] && [ "$speed" != "-1" ] && speed="${speed}Mb/s"
	fi

	printf '%s\n' "$speed"
}

auto_detect_interface() {
	local iface dom_dump

	for iface in $(list_interfaces); do
		dom_dump="$($ETHTOOL_BIN -m "$iface" 2>/dev/null)"
		if [ -n "$dom_dump" ] && printf '%s\n' "$dom_dump" | grep -Eq 'Identifier|Vendor name|Module temperature|Laser output power|Receiver signal'; then
			printf '%s\n' "$iface"
			return 0
		fi
	done

	return 1
}

json_add_interfaces() {
	json_add_array interfaces
	for iface in $(list_interfaces); do
		json_add_string '' "$iface"
	done
	json_close_array
}

get_interfaces() {
	json_init
	json_add_interfaces
	json_add_string configured_interface "$(uci_get interface)"
	json_dump
	json_cleanup
}

get_status() {
	local requested_interface="$1"
	local configured_interface interface auto_detected dom_dump link_dump
	local identifier vendor_name vendor_part vendor_revision serial wavelength
	local temperature voltage bias_current rx_power tx_power speed duplex port link_detected
	local module_name module_slot

	configured_interface="$(uci_get interface)"
	interface="$requested_interface"
	auto_detected=0

	[ -z "$interface" ] && interface="$configured_interface"
	if [ -n "$interface" ] && ! is_valid_interface "$interface"; then
		interface=''
	fi

	if [ -z "$interface" ]; then
		interface="$(auto_detect_interface)"
		[ -n "$interface" ] && auto_detected=1
	fi

	json_init
	json_add_interfaces
	json_add_string configured_interface "$configured_interface"

	if [ ! -x "$ETHTOOL_BIN" ]; then
		json_add_boolean supported 0
		json_add_string error 'ethtool is not installed'
		json_dump
		json_cleanup
		return 0
	fi

	if [ -z "$interface" ]; then
		json_add_boolean supported 0
		json_add_string error 'No SFP DOM capable interface was detected.'
		json_dump
		json_cleanup
		return 0
	fi

	dom_dump="$($ETHTOOL_BIN -m "$interface" 2>/dev/null)"
	link_dump="$($ETHTOOL_BIN "$interface" 2>/dev/null)"
	speed="$(get_speed "$interface")"

	if [ -z "$dom_dump" ]; then
		json_add_boolean supported 0
		json_add_string interface "$interface"
		json_add_string speed "$speed"
		json_add_string error 'SFP DOM data is not available on the selected interface.'
		json_dump
		json_cleanup
		return 0
	fi

	identifier="$(read_field "$dom_dump" 'Identifier')"
	vendor_name="$(read_field "$dom_dump" 'Vendor name')"
	vendor_part="$(read_field "$dom_dump" 'Vendor PN')"
	vendor_revision="$(read_field "$dom_dump" 'Vendor rev')"
	serial="$(read_field "$dom_dump" 'Vendor SN')"
	wavelength="$(read_field "$dom_dump" 'Laser wavelength')"
	temperature="$(read_field "$dom_dump" 'Module temperature')"
	voltage="$(read_field "$dom_dump" 'Module voltage')"
	bias_current="$(read_field "$dom_dump" 'Laser bias current')"
	rx_power="$(read_field "$dom_dump" 'Receiver signal average optical power')"
	[ -z "$rx_power" ] && rx_power="$(read_field "$dom_dump" 'Receiver signal OMA')"
	tx_power="$(read_field "$dom_dump" 'Laser output power')"
	duplex="$(read_field "$link_dump" 'Duplex')"
	port="$(read_field "$link_dump" 'Port')"
	link_detected="$(read_field "$link_dump" 'Link detected')"

	module_name="$vendor_name"
	[ -n "$vendor_part" ] && module_name="${module_name:+$module_name }$vendor_part"
	[ -z "$module_name" ] && module_name="$identifier"
	module_slot="$(printf '%s' "$interface" | tr '[:lower:]' '[:upper:]')"

	json_add_boolean supported 1
	json_add_boolean auto_detected "$auto_detected"
	json_add_boolean link_up "$([ "$link_detected" = 'yes' ] && echo 1 || echo 0)"
	json_add_string interface "$interface"
	json_add_string module_slot "$module_slot"
	json_add_string module_name "$module_name"
	json_add_string identifier "$identifier"
	json_add_string vendor_name "$vendor_name"
	json_add_string vendor_part "$vendor_part"
	json_add_string vendor_revision "$vendor_revision"
	json_add_string serial "$serial"
	json_add_string wavelength "$wavelength"
	json_add_string temperature "$temperature"
	json_add_string voltage "$voltage"
	json_add_string bias_current "$bias_current"
	json_add_string rx_power "$rx_power"
	json_add_string tx_power "$tx_power"
	json_add_string speed "$speed"
	json_add_string duplex "$duplex"
	json_add_string port "$port"
	json_add_string source 'ethtool DOM'
	json_dump
	json_cleanup
}

case "$1" in
	list)
		json_init
		json_add_object getInterfaces
		json_close_object
		json_add_object getStatus
			json_add_string interface string
		json_close_object
		json_dump
		json_cleanup
		;;
	call)
		case "$2" in
			getInterfaces)
				get_interfaces
				;;
			getStatus)
				input="$(cat)"
				if [ -n "$input" ]; then
					json_load "$input"
					json_get_var interface interface
					json_cleanup
				fi
				get_status "$interface"
				;;
		esac
		;;
esac